[gd_scene load_steps=5 format=3 uid="uid://c0e7ig0yj3wpm"]

[ext_resource type="Texture2D" uid="uid://bo35adutlk4d7" path="res://Assets/sprites/Group 147.png" id="1_n1i4t"]
[ext_resource type="Script" uid="uid://dqda5q4qp27k" path="res://Assets/Scripts/power_up.gd" id="1_wc742"]
[ext_resource type="Resource" uid="uid://sawtc1eosm3l" path="res://Assets/Resources/TripleShot.tres" id="2_26qk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wc742"]
radius = 60.0083

[node name="PowerUpTripleShot" type="Node2D"]
script = ExtResource("1_wc742")
res_power_up = ExtResource("2_26qk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n1i4t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wc742")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
