[gd_scene load_steps=11 format=3 uid="uid://drf66dvcj6n1f"]

[ext_resource type="Texture2D" uid="uid://duih57ttxxww5" path="res://Assets/sprites/Banderole.png" id="1_ry3e1"]
[ext_resource type="Texture2D" uid="uid://dt4px3bfwa856" path="res://Assets/sprites/Rectangle 153.png" id="2_mrngu"]
[ext_resource type="Script" uid="uid://cwpw40varbtgy" path="res://Assets/Scripts/UI/leaderboard_container.gd" id="3_mrngu"]
[ext_resource type="FontFile" uid="uid://bo5oa4tksb3yi" path="res://Assets/Fonts/Dienstag_BlackItalic.otf" id="3_o2pn0"]
[ext_resource type="PackedScene" uid="uid://dc3cwl6agjgts" path="res://Assets/Scenes/UI/self_leaderboard_line.tscn" id="5_q2rrb"]
[ext_resource type="Texture2D" uid="uid://ccplne1w8otuf" path="res://Assets/sprites/Pannel2.png" id="6_mrngu"]
[ext_resource type="PackedScene" uid="uid://dhb6ym1ispdjl" path="res://Assets/Scenes/UI/leaderboard_line.tscn" id="6_o2pn0"]
[ext_resource type="FontFile" uid="uid://d2qxqeaq1e1rw" path="res://Assets/Fonts/Dienstag_Black.otf" id="7_q2rrb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkddw"]
texture = ExtResource("2_mrngu")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0
region_rect = Rect2(0, 0, 126, 126)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2pn0"]
texture = ExtResource("6_mrngu")
texture_margin_left = 50.0
texture_margin_right = 50.0

[node name="Leaderboard" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.678431, 0.486275, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Banner" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.996078, 0.945098, 0.784314, 1)
custom_minimum_size = Vector2(0, 91)
layout_mode = 2
texture = ExtResource("1_ry3e1")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="MarginContainer/Banner"]
modulate = Color(0.960784, 0.447059, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/italics_font = ExtResource("3_o2pn0")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[i]TABLEAU DES SCORES[/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("3_mrngu")
leaderboard_line_scene = ExtResource("6_o2pn0")
self_leaderboard_line_scene = ExtResource("5_q2rrb")

[node name="BackgroundPannel" type="Panel" parent="LeaderboardContainer"]
modulate = Color(0, 0.552941, 0.396078, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vkddw")

[node name="ScoreScrollSpace" type="ScrollContainer" parent="LeaderboardContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LeaderboardLineContainer" type="VBoxContainer" parent="LeaderboardContainer/ScoreScrollSpace"]
custom_minimum_size = Vector2(1650, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NoScoreLabel" type="Label" parent="LeaderboardContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.447059, 0.329412, 1)
theme_override_fonts/font = ExtResource("7_q2rrb")
theme_override_font_sizes/font_size = 90
text = "Pas encore de parties enregistrées"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LoadingLabel" type="Label" parent="LeaderboardContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.341176, 0.396078, 1)
theme_override_fonts/font = ExtResource("7_q2rrb")
theme_override_font_sizes/font_size = 128
text = "CHARGEMENT ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorLabel" type="Label" parent="LeaderboardContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.341176, 0.396078, 1)
theme_override_fonts/font = ExtResource("7_q2rrb")
theme_override_font_sizes/font_size = 128
text = "Une erreur de communication s'est produite veuillez réessayer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="LeaderboardContainer"]

[node name="LeftContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 244.0
grow_vertical = 2

[node name="MarginBackButton" type="MarginContainer" parent="LeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40

[node name="Panel" type="Panel" parent="LeftContainer/MarginBackButton"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2pn0")

[node name="Button" type="Button" parent="LeftContainer/MarginBackButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginGlobalButton" type="MarginContainer" parent="LeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 130
theme_override_constants/margin_right = 40

[node name="Panel" type="Panel" parent="LeftContainer/MarginGlobalButton"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2pn0")

[node name="Button" type="Button" parent="LeftContainer/MarginGlobalButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginSelfButton" type="MarginContainer" parent="LeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40

[node name="Panel" type="Panel" parent="LeftContainer/MarginSelfButton"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2pn0")

[node name="Button" type="Button" parent="LeftContainer/MarginSelfButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
