[gd_scene load_steps=20 format=3 uid="uid://d28a62ng3fy67"]

[ext_resource type="Texture2D" uid="uid://b6a45wq318l42" path="res://Assets/sprites/ArrowShadow.png" id="1_1upm3"]
[ext_resource type="Texture2D" uid="uid://d21h63ije38ig" path="res://Assets/sprites/ArrowOutline.png" id="1_6ldg8"]
[ext_resource type="Script" uid="uid://cane2476nvaiy" path="res://Assets/Scripts/Player/aiming_arrow.gd" id="1_rtyix"]
[ext_resource type="Texture2D" uid="uid://dh2r6qo86pl08" path="res://Assets/sprites/ArrowBG.png" id="3_hlygf"]
[ext_resource type="Texture2D" uid="uid://dt4px3bfwa856" path="res://Assets/sprites/Rectangle 153.png" id="4_hlygf"]
[ext_resource type="Material" uid="uid://cecrbc2mxgwrs" path="res://Assets/Shaders/M_UV_Tiling.tres" id="5_g06xe"]
[ext_resource type="Texture2D" uid="uid://c1s5gv6dvyx7e" path="res://Assets/sprites/SP_Etincelle.png" id="7_g06xe"]
[ext_resource type="Texture2D" uid="uid://dnsdusbi6tp0b" path="res://Assets/sprites/Cercle.png" id="8_tdx7o"]

[sub_resource type="Curve" id="Curve_g06xe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.400662, 1), 0.0, 0.0, 0, 0, Vector2(0.817881, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tdx7o"]
curve = SubResource("Curve_g06xe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2u67p"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
radial_velocity_min = 171.66
radial_velocity_max = 449.44
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_tdx7o")
color = Color(0.54902, 0.956863, 1, 1)

[sub_resource type="Curve" id="Curve_tdx7o"]
_data = [Vector2(0.668874, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2u67p"]
curve = SubResource("Curve_tdx7o")

[sub_resource type="Curve" id="Curve_2u67p"]
_data = [Vector2(0, 0.469388), 0.0, 0.0, 0, 0, Vector2(0.864239, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b720g"]
curve = SubResource("Curve_2u67p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1yd8r"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_b720g")
color = Color(0.54902, 0.956863, 1, 0.615686)
alpha_curve = SubResource("CurveTexture_2u67p")

[sub_resource type="Curve" id="Curve_b720g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.400662, 1), 0.0, 0.0, 0, 0, Vector2(0.817881, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1yd8r"]
curve = SubResource("Curve_b720g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x472e"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
radial_velocity_min = 171.66
radial_velocity_max = 449.44
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.15
scale_max = 0.35
scale_curve = SubResource("CurveTexture_1yd8r")
color = Color(1, 0.956863, 1, 1)

[node name="AimingArrow" type="Node2D"]
script = ExtResource("1_rtyix")
fill_speed = 200.0

[node name="ArrowShadow" type="Sprite2D" parent="."]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
position = Vector2(0, 8)
texture = ExtResource("1_1upm3")
offset = Vector2(0, -130)

[node name="ArrowOutline" type="Sprite2D" parent="."]
texture = ExtResource("1_6ldg8")
offset = Vector2(0, -130)

[node name="Mask2" type="Sprite2D" parent="."]
modulate = Color(0.605274, 0.605274, 0.605274, 1)
clip_children = 1
texture = ExtResource("3_hlygf")
offset = Vector2(0, -130)

[node name="StrengthTextureBar" type="TextureProgressBar" parent="Mask2"]
modulate = Color(0.388235, 1, 1, 1)
material = ExtResource("5_g06xe")
offset_left = -71.0
offset_top = -251.0
offset_right = 69.0
offset_bottom = -8.0
pivot_offset = Vector2(70, 243)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_hlygf")
tint_progress = Color(0.984314, 0.462745, 0.223529, 1)
metadata/_edit_use_anchors_ = true

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("3_hlygf")
offset = Vector2(0, -130)

[node name="StrengthTextureBar" type="TextureProgressBar" parent="Mask"]
modulate = Color(0.54902, 0.956863, 1, 1)
offset_left = -71.0
offset_top = -251.0
offset_right = 69.0
offset_bottom = -8.0
pivot_offset = Vector2(70, 243)
value = 38.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_hlygf")
tint_progress = Color(0.996078, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Impact_PerfectShot" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("7_g06xe")
lifetime = 0.22
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_2u67p")

[node name="Cercle" type="GPUParticles2D" parent="Impact_PerfectShot"]
emitting = false
amount = 1
texture = ExtResource("8_tdx7o")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_1yd8r")

[node name="Impact_NormalShot" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("7_g06xe")
lifetime = 0.22
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_x472e")
