[gd_scene load_steps=12 format=3 uid="uid://d28a62ng3fy67"]

[ext_resource type="Texture2D" uid="uid://b6a45wq318l42" path="res://Assets/sprites/ArrowShadow.png" id="1_1upm3"]
[ext_resource type="Texture2D" uid="uid://d21h63ije38ig" path="res://Assets/sprites/ArrowOutline.png" id="1_6ldg8"]
[ext_resource type="Script" uid="uid://cane2476nvaiy" path="res://Assets/Scripts/Player/aiming_arrow.gd" id="1_rtyix"]
[ext_resource type="Texture2D" uid="uid://dh2r6qo86pl08" path="res://Assets/sprites/ArrowBG.png" id="3_hlygf"]
[ext_resource type="Texture2D" uid="uid://dt4px3bfwa856" path="res://Assets/sprites/Rectangle 153.png" id="4_hlygf"]
[ext_resource type="Material" uid="uid://cecrbc2mxgwrs" path="res://Assets/Shaders/M_UV_Tiling.tres" id="5_g06xe"]
[ext_resource type="Texture2D" uid="uid://c1s5gv6dvyx7e" path="res://Assets/sprites/SP_Etincelle.png" id="7_g06xe"]
[ext_resource type="Material" uid="uid://dvger0s8nxh77" path="res://Assets/Materials/perfect_shot_impact.tres" id="8_1yd8r"]
[ext_resource type="Texture2D" uid="uid://dnsdusbi6tp0b" path="res://Assets/sprites/Cercle.png" id="8_tdx7o"]
[ext_resource type="Material" uid="uid://b8x7x4hknojkh" path="res://Assets/Materials/perfect_shot_circle.tres" id="10_x472e"]
[ext_resource type="Material" uid="uid://455ddohmpbco" path="res://Assets/Materials/normal_shot_particles.tres" id="11_ubv2x"]

[node name="AimingArrow" type="Node2D"]
script = ExtResource("1_rtyix")
fill_speed = 200.0

[node name="ArrowShadow" type="Sprite2D" parent="."]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
position = Vector2(0, 8)
texture = ExtResource("1_1upm3")
offset = Vector2(0, -130)

[node name="ArrowOutline" type="Sprite2D" parent="."]
texture = ExtResource("1_6ldg8")
offset = Vector2(0, -130)

[node name="Mask2" type="Sprite2D" parent="."]
modulate = Color(0.605274, 0.605274, 0.605274, 1)
clip_children = 1
texture = ExtResource("3_hlygf")
offset = Vector2(0, -130)

[node name="StrengthTextureBar" type="TextureProgressBar" parent="Mask2"]
modulate = Color(0.388235, 1, 1, 1)
material = ExtResource("5_g06xe")
offset_left = -71.0
offset_top = -251.0
offset_right = 69.0
offset_bottom = -8.0
pivot_offset = Vector2(70, 243)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_hlygf")
tint_progress = Color(0.984314, 0.462745, 0.223529, 1)
metadata/_edit_use_anchors_ = true

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("3_hlygf")
offset = Vector2(0, -130)

[node name="StrengthTextureBar" type="TextureProgressBar" parent="Mask"]
modulate = Color(0.54902, 0.956863, 1, 1)
offset_left = -71.0
offset_top = -251.0
offset_right = 69.0
offset_bottom = -8.0
pivot_offset = Vector2(70, 243)
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_hlygf")
tint_progress = Color(0.996078, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Impact_PerfectShot" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("7_g06xe")
lifetime = 0.22
one_shot = true
explosiveness = 0.75
process_material = ExtResource("8_1yd8r")

[node name="Cercle" type="GPUParticles2D" parent="Impact_PerfectShot"]
emitting = false
amount = 1
texture = ExtResource("8_tdx7o")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = ExtResource("10_x472e")

[node name="Impact_NormalShot" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("7_g06xe")
lifetime = 0.22
one_shot = true
explosiveness = 0.75
process_material = ExtResource("11_ubv2x")
