[gd_scene load_steps=8 format=3 uid="uid://bua6ps1mia14x"]

[ext_resource type="Script" uid="uid://brpjm223aokh1" path="res://Assets/Scripts/Ball/ball.gd" id="1_3vq5u"]
[ext_resource type="Texture2D" uid="uid://cca5oajla42fv" path="res://Assets/sprites/Balle.png" id="2_3vq5u"]
[ext_resource type="Script" uid="uid://dom31m8n84tmj" path="res://Assets/Scripts/Utils/trail.gd" id="3_kp77b"]
[ext_resource type="PackedScene" uid="uid://dmtcabx35to51" path="res://Assets/Scenes/Components/scale_on_spawn_component.tscn" id="4_ku2c1"]
[ext_resource type="PackedScene" uid="uid://8jgjr8gp0rr0" path="res://Assets/Scenes/Components/scale_on_destroy_component.tscn" id="5_ku2c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vq5u"]
radius = 17.0294

[sub_resource type="Curve" id="Curve_g2nwa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.991342, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("sprite") groups=["ball"]]
gravity_scale = 0.0
script = ExtResource("1_3vq5u")
sprite = NodePath("Sprite2D")
base_scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vq5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3vq5u")

[node name="Trail" type="Line2D" parent="."]
width = 60.0
width_curve = SubResource("Curve_g2nwa")
default_color = Color(1, 1, 1, 0.52549)
script = ExtResource("3_kp77b")

[node name="ScaleOnSpawnComponent" parent="." instance=ExtResource("4_ku2c1")]

[node name="ScaleOnDestroyComponent" parent="." instance=ExtResource("5_ku2c1")]
