[gd_scene load_steps=4 format=3 uid="uid://bua6ps1mia14x"]

[ext_resource type="Script" uid="uid://brpjm223aokh1" path="res://Assets/Scripts/ball.gd" id="1_3vq5u"]
[ext_resource type="Texture2D" uid="uid://cca5oajla42fv" path="res://Assets/sprites/Group 134.png" id="2_3vq5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vq5u"]
radius = 17.0294

[node name="Ball" type="RigidBody2D" groups=["ball"]]
gravity_scale = 0.0
script = ExtResource("1_3vq5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vq5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3vq5u")
