[gd_scene load_steps=3 format=3 uid="uid://bu8opa0bqy6jg"]

[ext_resource type="Texture2D" uid="uid://g4q8lw7n0mmh" path="res://Assets/sprites/Pique.png" id="1_a8njr"]
[ext_resource type="Material" uid="uid://bkcldvmb8kvgn" path="res://Assets/Materials/p_spike_repair.tres" id="2_rbcg1"]

[node name="P_Piques" type="Node2D"]

[node name="Piques" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("1_a8njr")
lifetime = 0.18
one_shot = true
explosiveness = 0.75
process_material = ExtResource("2_rbcg1")
