[gd_scene load_steps=6 format=3 uid="uid://c7rouckrgu4is"]

[ext_resource type="Script" uid="uid://josn1gm6512" path="res://Assets/Scripts/PowerUps/power_up_particles_manager.gd" id="1_enesh"]
[ext_resource type="Texture2D" uid="uid://xg3tjrk4v5pe" path="res://Assets/sprites/round.png" id="1_hfqum"]
[ext_resource type="Texture2D" uid="uid://dnsdusbi6tp0b" path="res://Assets/sprites/Cercle.png" id="2_ise0s"]
[ext_resource type="Material" uid="uid://bbl7st78eukru" path="res://Assets/Materials/p_power_up_bubbles.tres" id="3_6ebab"]
[ext_resource type="Material" uid="uid://bbeuxpkq5jxxj" path="res://Assets/Materials/p_power_up_circle.tres" id="5_0vjdj"]

[node name="P_PowerUp" type="Node2D"]
script = ExtResource("1_enesh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
texture = ExtResource("1_hfqum")
lifetime = 0.7
one_shot = true
explosiveness = 0.8
process_material = ExtResource("3_6ebab")

[node name="Gradient" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("2_ise0s")
lifetime = 0.7
one_shot = true
explosiveness = 0.8
process_material = ExtResource("5_0vjdj")
