[gd_scene load_steps=7 format=3 uid="uid://2hywbunubfis"]

[ext_resource type="Texture2D" uid="uid://dnsdusbi6tp0b" path="res://Assets/sprites/Cercle.png" id="1_xo4ox"]

[sub_resource type="Curve" id="Curve_afdb6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xo4ox"]
curve = SubResource("Curve_afdb6")

[sub_resource type="Curve" id="Curve_do5fa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_afdb6"]
curve = SubResource("Curve_do5fa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jcrh"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_afdb6")
alpha_curve = SubResource("CurveTexture_xo4ox")

[node name="P_Réparation" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_xo4ox")
lifetime = 0.35
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_3jcrh")
