[gd_scene load_steps=4 format=3 uid="uid://d1ysdhtre3o3c"]

[ext_resource type="Script" uid="uid://dp006q620j8hm" path="res://Assets/Scripts/machine.gd" id="1_cel1a"]
[ext_resource type="Texture2D" uid="uid://bnapbj4wso7u6" path="res://icon.svg" id="1_humg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e0xt"]
size = Vector2(129, 128)

[node name="Machine" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cel1a")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_humg4")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["machines"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6e0xt")
