[gd_scene load_steps=8 format=3 uid="uid://d1ysdhtre3o3c"]

[ext_resource type="Script" uid="uid://dp006q620j8hm" path="res://Assets/Scripts/Machines/machine.gd" id="1_cel1a"]
[ext_resource type="Texture2D" uid="uid://r4narwpo7eac" path="res://Assets/sprites/MachineALaver.png" id="2_cel1a"]
[ext_resource type="Shader" uid="uid://dh704qwj2oxsw" path="res://Assets/Shaders/SlidingOverlay.gdshader" id="2_d43yx"]
[ext_resource type="Texture2D" uid="uid://cs244uraohn8h" path="res://Assets/sprites/Reflet.png" id="3_d43yx"]
[ext_resource type="PackedScene" uid="uid://k73aey2e7jrd" path="res://Assets/Particles/SmokeParticles.tscn" id="4_d43yx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ww8f6"]
resource_local_to_scene = true
shader = ExtResource("2_d43yx")
shader_parameter/overlay_tex = ExtResource("3_d43yx")
shader_parameter/progress = -1.0
shader_parameter/blend_strength = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e0xt"]
size = Vector2(77, 97)

[node name="WashingMachine" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cel1a")
sprite = NodePath("Sprite2D")
score_value = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ww8f6")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_cel1a")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["machines"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_6e0xt")

[node name="SmokeParticles" parent="." instance=ExtResource("4_d43yx")]
position = Vector2(12, -44)
