[gd_scene load_steps=31 format=3 uid="uid://3yfyjvdskl1u"]

[ext_resource type="Script" uid="uid://cv67vpl8p0pg4" path="res://AudioManager.gd" id="1_4riyp"]
[ext_resource type="AudioStream" uid="uid://byj23gdxfa7ge" path="res://Assets/Sounds/shoot1.wav" id="2_n5uav"]
[ext_resource type="AudioStream" uid="uid://nos3eg8svn2b" path="res://Assets/Sounds/shoot2.wav" id="3_3ibbt"]
[ext_resource type="AudioStream" uid="uid://dx6c7tbdbslix" path="res://Assets/Sounds/shoot3.wav" id="4_2eibv"]
[ext_resource type="AudioStream" uid="uid://brg1gb323m504" path="res://Assets/Sounds/shoot4.wav" id="5_ap2ab"]
[ext_resource type="AudioStream" uid="uid://dvi64xhrwfbum" path="res://Assets/Sounds/shoot5.wav" id="6_14voe"]
[ext_resource type="AudioStream" uid="uid://dk3707hce5rbp" path="res://Assets/Sounds/charge tir.wav" id="7_3ibbt"]
[ext_resource type="AudioStream" uid="uid://b7q4rmdinlgl7" path="res://Assets/Sounds/rebound1.wav" id="7_7nyse"]
[ext_resource type="AudioStream" uid="uid://dyqrmt3ax3po5" path="res://Assets/Sounds/rebound2.wav" id="8_83x86"]
[ext_resource type="AudioStream" uid="uid://bcof2bp7uxn8x" path="res://Assets/Sounds/rebound3.wav" id="9_kxxqw"]
[ext_resource type="AudioStream" uid="uid://b15fowq8oklth" path="res://Assets/Sounds/rebound4.wav" id="10_xygjl"]
[ext_resource type="AudioStream" uid="uid://dppasnaco4oa6" path="res://Assets/Sounds/rebound_5.wav" id="11_ws8rg"]
[ext_resource type="AudioStream" uid="uid://doq2c0s38ww5h" path="res://Assets/Sounds/sifflet.wav" id="13_83x86"]
[ext_resource type="AudioStream" uid="uid://baqyi45i2086g" path="res://Assets/Sounds/collab-vkg-for-ace-menu-14.8.mp3" id="14_kxxqw"]
[ext_resource type="AudioStream" uid="uid://cb2ji4yh02ea6" path="res://Assets/Sounds/collab-vkg-for-ace-14.8.mp3" id="15_xygjl"]
[ext_resource type="AudioStream" uid="uid://dwp4wd3onwim" path="res://Assets/Sounds/transition.wav" id="16_ws8rg"]
[ext_resource type="AudioStream" uid="uid://cmfu20newwpsl" path="res://Assets/Sounds/menu fin.mp3" id="17_i2fq3"]
[ext_resource type="AudioStream" uid="uid://cvio5btp1yd57" path="res://Assets/Sounds/referee_long_talk.wav" id="18_xh0um"]
[ext_resource type="AudioStream" uid="uid://8icx4ilh8m66" path="res://Assets/Sounds/referee_ace.wav" id="19_tfl0t"]
[ext_resource type="AudioStream" uid="uid://cmcpvfmoexgk1" path="res://Assets/Sounds/referee_hurt.wav" id="20_1jlrk"]
[ext_resource type="AudioStream" uid="uid://crh11qlk7rshi" path="res://Assets/Sounds/Réparation.mp3" id="21_tfl0t"]
[ext_resource type="AudioStream" uid="uid://dql10nbn5h67b" path="res://Assets/Sounds/HoverSound.wav" id="22_rfq7n"]
[ext_resource type="AudioStream" uid="uid://bbmm5172o8mx" path="res://Assets/Sounds/ButtonClicked.mp3" id="23_30w1h"]
[ext_resource type="AudioStream" uid="uid://c7bp1ldnb63lx" path="res://Assets/Sounds/PowerUP!.mp3" id="24_30w1h"]
[ext_resource type="AudioStream" uid="uid://dmqmhnl82q8l8" path="res://Assets/Sounds/fire_sound.wav" id="25_qjsna"]
[ext_resource type="AudioStream" uid="uid://bm6h058i8pxjc" path="res://Assets/Sounds/tir_parfait1.wav" id="26_gsdvf"]
[ext_resource type="AudioStream" uid="uid://c4s5nly0k7woe" path="res://Assets/Sounds/tir_parfait2.wav" id="27_ueucb"]
[ext_resource type="AudioStream" uid="uid://6fsa6sb5tfcx" path="res://Assets/Sounds/tir_parfait3.wav" id="28_uypi8"]
[ext_resource type="AudioStream" uid="uid://bb5qlj5bb5vmb" path="res://Assets/Sounds/tir_parfait4.wav" id="29_ntrke"]
[ext_resource type="AudioStream" uid="uid://386dp5rpv113" path="res://Assets/Sounds/tir_parfait5.wav" id="30_4c5yc"]

[node name="AudioManager" type="Node2D" node_paths=PackedStringArray("shoot_sounds", "rebound_sounds", "perfect_shot_sounds", "charge_sound", "whistle_sound")]
script = ExtResource("1_4riyp")
shoot_sounds = [NodePath("ShootSounds/AudioStreamPlayer2D"), NodePath("ShootSounds/AudioStreamPlayer2D2"), NodePath("ShootSounds/AudioStreamPlayer2D3"), NodePath("ShootSounds/AudioStreamPlayer2D4"), NodePath("ShootSounds/AudioStreamPlayer2D5")]
rebound_sounds = [NodePath("ReboundSound/AudioStreamPlayer2D"), NodePath("ReboundSound/AudioStreamPlayer2D2"), NodePath("ReboundSound/AudioStreamPlayer2D3"), NodePath("ReboundSound/AudioStreamPlayer2D4"), NodePath("ReboundSound/AudioStreamPlayer2D5")]
perfect_shot_sounds = [NodePath("PerfectShots/AudioStreamPlayer2D"), NodePath("PerfectShots/AudioStreamPlayer2D2"), NodePath("PerfectShots/AudioStreamPlayer2D3"), NodePath("PerfectShots/AudioStreamPlayer2D4"), NodePath("PerfectShots/AudioStreamPlayer2D5")]
charge_sound = NodePath("ChargeSound/AudioStreamPlayer2D")
whistle_sound = NodePath("WhistleSound/WhisteAudioStream")

[node name="ShootSounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource("2_n5uav")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource("3_3ibbt")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource("4_2eibv")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource("5_ap2ab")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource("6_14voe")

[node name="ReboundSound" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ReboundSound"]
stream = ExtResource("7_7nyse")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ReboundSound"]
stream = ExtResource("8_83x86")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="ReboundSound"]
stream = ExtResource("9_kxxqw")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="ReboundSound"]
stream = ExtResource("10_xygjl")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="ReboundSound"]
stream = ExtResource("11_ws8rg")

[node name="ChargeSound" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ChargeSound"]
stream = ExtResource("7_3ibbt")

[node name="WhistleSound" type="Node" parent="."]

[node name="WhisteAudioStream" type="AudioStreamPlayer2D" parent="WhistleSound"]
stream = ExtResource("13_83x86")

[node name="MainMusics" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="MainMusics"]
stream = ExtResource("14_kxxqw")

[node name="MainMusic" type="AudioStreamPlayer2D" parent="MainMusics"]
stream = ExtResource("15_xygjl")

[node name="TransitionSound" type="Node" parent="."]

[node name="TransitionSound" type="AudioStreamPlayer2D" parent="TransitionSound"]
stream = ExtResource("16_ws8rg")
pitch_scale = 1.5

[node name="EndMenuMusic" type="Node" parent="."]

[node name="EndMenuMusic" type="AudioStreamPlayer2D" parent="EndMenuMusic"]
stream = ExtResource("17_i2fq3")

[node name="Ref" type="Node" parent="."]

[node name="RefLongTalk" type="AudioStreamPlayer2D" parent="Ref"]
stream = ExtResource("18_xh0um")

[node name="RefAce" type="AudioStreamPlayer2D" parent="Ref"]
stream = ExtResource("19_tfl0t")

[node name="RefHurt" type="AudioStreamPlayer2D" parent="Ref"]
stream = ExtResource("20_1jlrk")

[node name="RepairSound" type="Node" parent="."]

[node name="RepairStream" type="AudioStreamPlayer2D" parent="RepairSound"]
stream = ExtResource("21_tfl0t")

[node name="Buttons" type="Node" parent="."]

[node name="HoverSound" type="AudioStreamPlayer2D" parent="Buttons"]
stream = ExtResource("22_rfq7n")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Buttons"]
stream = ExtResource("23_30w1h")

[node name="PowerUp" type="Node" parent="."]

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="PowerUp"]
stream = ExtResource("24_30w1h")

[node name="FireSound" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FireSound"]
stream = ExtResource("25_qjsna")

[node name="PerfectShots" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PerfectShots"]
stream = ExtResource("26_gsdvf")
volume_db = 8.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="PerfectShots"]
stream = ExtResource("27_ueucb")
volume_db = 8.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="PerfectShots"]
stream = ExtResource("28_uypi8")
volume_db = 8.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="PerfectShots"]
stream = ExtResource("29_ntrke")
volume_db = 8.0

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="PerfectShots"]
stream = ExtResource("30_4c5yc")
volume_db = 8.0
