[gd_scene load_steps=3 format=3 uid="uid://coqi8ccvui312"]

[ext_resource type="Texture2D" uid="uid://cejlij7pycc2g" path="res://Assets/sprites/SP_Star.png" id="1_ff6ec"]
[ext_resource type="Material" uid="uid://n3q7rqqdttyq" path="res://Assets/Materials/p_réparation.tres" id="2_muhse"]

[node name="P_Réparation" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
texture = ExtResource("1_ff6ec")
one_shot = true
explosiveness = 0.75
process_material = ExtResource("2_muhse")
